ContactsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MarathonSkills2016.ContactsWindow"
        MinWidth="450"
        MinHeight="450"
        Title="ContactsWindow">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Margin="40"
            Grid.Column="1"
            Grid.Row="0">
            <TextBlock 
                Text="Контакты"
                FontSize="25"
                Margin="0 40"
                HorizontalAlignment="Center"/>
            <TextBlock 
                Text="Для получения дополнительной информации пожалуйста свяжитесь с координаторами"
                FontSize="20"
                TextWrapping="Wrap"
                Margin="0 20"
                HorizontalAlignment="Center"/>
            <StackPanel
                HorizontalAlignment="Center">
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock 
                        Text="Телефон:"
                        FontWeight="Black"
                        FontSize="20"
                        TextWrapping="Wrap"
                        Margin="10 20"
                        HorizontalAlignment="Center"/>
                    <TextBlock 
                        Text="+55 11 9988 7766"
                        FontSize="20"
                        TextWrapping="Wrap"
                        Margin="10 20"
                        HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock 
                        Text="Email:"
                        FontWeight="Black"
                        FontSize="20"
                        TextWrapping="Wrap"
                        Margin="10 20"
                        HorizontalAlignment="Center"/>
                    <TextBlock 
                        Text="coordinators@marafonskills.org"
                        FontSize="20"
                        TextWrapping="Wrap"
                        Margin="10 20"
                        HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
