EditRunnerProfile.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MarathonSkills2016.EditRunnerProfile"
        MinHeight="600"
        MinWidth="800"
        Title="EditRunnerProfile">
    <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel 
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="4"
                        Background="#505050"/>
                <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"
                            Margin="20"
                            VerticalAlignment="Center">
                        <StackPanel
                                Orientation="Horizontal">
                                <Button Margin=" 0 0 20 0"
                                        Content="Назад"
                                        Click="Beack"
                                        Background="#ebebeb"/>
                                <TextBlock Text="Marathon Skills 2016"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           FontSize="30"/>
                                <StackPanel
                                        Margin="20 0 0 0"
                                        VerticalAlignment="Center">
                                        <Button
                                                Click="Logout"
                                                Content="Logout"
                                                Background="#ebebeb"/>
                                </StackPanel>
                        </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center">
                        <TextBlock Text="Редактирование профиля"
                                   Margin="20"
                                   TextAlignment="Center"
                                   FontSize="20"/>
                        <StackPanel
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <StackPanel 
                                        HorizontalAlignment="Center">
                                        <StackPanel 
                                                Margin="5"
                                                Orientation="Horizontal">
                                                <TextBlock Text="Email:"
                                                           VerticalAlignment="Center"
                                                           Margin="0 0 10 0"
                                                           TextAlignment="Center"/>
                                                <TextBlock
                                                        Name="_email"
                                                           Width="200"/>
                                                <TextBlock
                                                        VerticalAlignment="Center"
                                                        Name="_emailchack"
                                                        Margin="10 0  0 0"
                                                        Foreground="Crimson"
                                                        Text=""/>
                                        </StackPanel>
                                        
                                        <StackPanel 
                                                Margin="5"
                                                Orientation="Horizontal">
                                                <TextBlock Text="Имя:"
                                                           VerticalAlignment="Center"
                                                           Margin="0 0 10 0"
                                                           TextAlignment="Center"/>
                                                <TextBox CornerRadius="0"
                                                         Watermark="Имя"
                                                         Name="_name"
                                                         Width="200"/>
                                                <TextBlock
                                                        VerticalAlignment="Center"
                                                        Margin="10 0  0 0"
                                                        Foreground="Crimson"
                                                        Name="_namechack"
                                                        Text=""/>
                                        </StackPanel>
                                        <StackPanel 
                                                Margin="5"
                                                Orientation="Horizontal">
                                                <TextBlock Text="Фамилия:"
                                                           VerticalAlignment="Center"
                                                           Margin="0 0 10 0"
                                                           TextAlignment="Center"/>
                                                <TextBox CornerRadius="0"
                                                         Name="_fam"
                                                         Watermark="Фамилия"
                                                         Width="200"/>
                                                <TextBlock
                                                        VerticalAlignment="Center"
                                                        Margin="10 0  0 0"
                                                        Foreground="Crimson"
                                                        Name="_famchack"
                                                        Text=""/>
                                        </StackPanel>
                                        <StackPanel 
                                                Margin="10"
                                                Orientation="Horizontal">
                                                <TextBlock Text="Пол:"
                                                           VerticalAlignment="Center"
                                                           Margin="0 0 10 0"
                                                           TextAlignment="Center"/>
                                                <ComboBox
                                                        Width="200"
                                                        Name="_gender"
                                                        CornerRadius="0"
                                                        SelectedIndex="0">
                                                        <ComboBoxItem>
                                                                <TextBlock Text="Мужской"/>
                                                        </ComboBoxItem>
                                                        <ComboBoxItem>
                                                                <TextBlock Text="Женский"/>
                                                        </ComboBoxItem>
                                                </ComboBox>
                                        </StackPanel>
                                        <StackPanel 
                                                Margin="0 10 0 0"
                                                Orientation="Horizontal">
                                                <TextBlock Text="Дата рождения:"
                                                           VerticalAlignment="Center"
                                                           Margin="0 0 10 0"
                                                           TextAlignment="Center"/>
                                                <TextBox CornerRadius="0"
                                                         Name="_date"
                                                         Watermark="1978-07-16"
                                                         Width="150"/>
                                                <TextBlock
                                                        VerticalAlignment="Center"
                                                        Margin="10 0  0 0"
                                                        Name="_datechack"
                                                        Foreground="Crimson"
                                                        Text=""/>
                                        </StackPanel>
                                        <StackPanel 
                                                Margin="0 10 0 0"
                                                Orientation="Horizontal">
                                                <TextBlock Text="Страна:"
                                                           VerticalAlignment="Center"
                                                           Margin="0 0 10 0"
                                                           TextAlignment="Center"/>
                                                <ComboBox
                                                        CornerRadius="0"
                                                        Width="150"
                                                        Name="_contry">
                                                        <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                        <TextBlock Text="{Binding CountryRunner}"/>
                                                                </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                </ComboBox>
                                                <TextBlock
                                                        VerticalAlignment="Center"
                                                        Margin="10 0  0 0"
                                                        Foreground="Crimson"
                                                        Name="contrychack"
                                                        Text=""/>
                                        </StackPanel>
                                </StackPanel>
                                <StackPanel 
                                        HorizontalAlignment="Center">
                                        <Border
                                                HorizontalAlignment="Right"
                                                BorderBrush="Gray"
                                                Background="DarkGray"
                                                BorderThickness="1">
                                                <StackPanel
                                                        MinWidth="90" MinHeight="90">
                                                        <TextBlock 
                                                                Name="PhotoText"
                                                                HorizontalAlignment="Center"
                                                                Text="Фото"/>
                                                        <Image
                                                                MaxWidth="150" MaxHeight="150"
                                                                Name="ImageServise">
                                                        </Image>
                                                </StackPanel>
                                        </Border>
                                        <StackPanel 
                                                Margin="20 10 0 5"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                        HorizontalAlignment="Left"
                                                        Text="Фото файл:"/>
                                        </StackPanel>
                                        <StackPanel 
                                                HorizontalAlignment="Right"
                                                Margin="10 0 0 0"
                                                Orientation="Horizontal">
                                                <TextBox CornerRadius="0"
                                                         Watermark="Rhoto_logo.jpg"
                                                         Name="_path"
                                                         Width="150"/>
                                                <Button Content="Просмотр..."
                                                        BorderBrush="Black"
                                                        Click="SelectFileButton_Click"
                                                        BorderThickness="1"
                                                           VerticalAlignment="Center"
                                                           Margin="10 0 0 0"/>
                                                <TextBlock
                                                        Name="_pathchack"
                                                        VerticalAlignment="Center"
                                                        Margin="10 0  0 0"
                                                        Foreground="Crimson"
                                                        Text=""/>
                                        </StackPanel>
                                        <TextBlock Text="Смена пароля"
                                                   HorizontalAlignment="Center"
                                                   Margin="10"
                                                   FontWeight="Black"/>
                                        <TextBlock 
                                                TextWrapping="Wrap"
                                                Width="300"
                                                TextAlignment="Center"
                                                Margin="10"
                                                Text="Оставьте эти поля,заполненными если вы не хотите изменить пароль."/>
                                        <StackPanel 
                                                Margin="5"
                                                Orientation="Horizontal">
                                                <TextBlock Text="Пароль:"
                                                           VerticalAlignment="Center"
                                                           Margin="0 0 10 0"
                                                           TextAlignment="Center"/>
                                                <TextBox CornerRadius="0"
                                                         Watermark="Пароль"
                                                         Name="_password"
                                                         Width="200"/>
                                                <TextBlock
                                                        VerticalAlignment="Center"
                                                        Margin="10 0  0 0"
                                                        Foreground="Crimson"
                                                        Name="_passwordchack"
                                                        Text=""/>
                                        </StackPanel>
                                        <StackPanel 
                                                Margin="5"
                                                Orientation="Horizontal">
                                                <TextBlock Text="Повторить пароль:"
                                                           VerticalAlignment="Center"
                                                           Margin="0 0 10 0"
                                                           TextAlignment="Center"/>
                                                <TextBox CornerRadius="0"
                                                         Watermark="Повторить пароль"
                                                         Name="_password2"
                                                         Width="200"/>
                                                <TextBlock
                                                        VerticalAlignment="Center"
                                                        Margin="10 0  0 0"
                                                        Foreground="Crimson"
                                                        Name="_passwordchack2"
                                                        Text=""/>
                                        </StackPanel>
                                </StackPanel>
                        </StackPanel>
                        <StackPanel
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Button Content="Регистрация"
                                        Click="SaveButton"
                                        Margin="10"/>
                                <Button Content="Отмена"
                                        Margin="10"/>
                        </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Background="#505050"/>
                <StackPanel Grid.Column="1" Grid.Row="2"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <TextBlock Name="Timers" 
                                   Foreground="White"
                                   HorizontalAlignment="Center"/>
                </StackPanel>
        </Grid>
</Window>
