HowLongIsAMarathon.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MarathonSkills2016.HowLongIsAMarathon"
        MinHeight="600"
        MinWidth="600"
        Title="HowLongIsAMarathon">
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel 
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="4"
                        Background="#505050"/>
                <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"
                            Margin="20"
                            VerticalAlignment="Center">
                        <StackPanel
                                Orientation="Horizontal">
                                <Button Margin=" 0 0 20 0"
                                        Content="Назад"
                                        Click="Beack"
                                        Background="#ebebeb"/>
                                <TextBlock Text="Marathon Skills 2016"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           FontSize="30"/>
                        </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center">
                        <TextBlock Text="Насколько долгий марафон?"
                                   Margin="20"
                                   TextAlignment="Center"
                                   FontSize="20"/>
                        <StackPanel
                                Orientation="Horizontal">
                                <StackPanel 
                                        HorizontalAlignment="Center">
                                        <TextBlock 
                                                Name="NameParagraph"
                                                Text="Имя выбранного пункта"
                                                HorizontalAlignment="Center"/>
                                        
                                        <StackPanel 
                                                HorizontalAlignment="Center">
                                                <Border 
                                                        Width="200" 
                                                        Margin="10"
                                                        BorderBrush="Black"
                                                        BorderThickness="1"
                                                        Height="150" 
                                                        Background="LightGray">
                                                        <StackPanel>
                                                                <Image Name="PhotoImage"/>
                                                                <TextBlock Text="Выбранное photo"
                                                                           Name="PhotoBlock"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                </Border>
                                                <TextBlock Text="Информация о скоромти выбронного пункта и сколько времени это взяло бы, чтобы закончить марафон."
                                                           TextWrapping="Wrap"
                                                           Width="300"
                                                           TextAlignment="Center"/>
                                        </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                        <StackPanel
                                                Orientation="Horizontal">
                                                <Button Content="Скорость"/>
                                                <Button Content="Дистанция"/>
                                        </StackPanel>
                                        <Border
                                                Width="250"
                                                Height="400"
                                                BorderBrush="Black"
                                                BorderThickness="1">
                                                <ScrollViewer>
                                                        <StackPanel>
                                                                <Button Background="Transparent" Click="Paragraph1" Width="250">
                                                                        <StackPanel
                                                                                Orientation="Horizontal">
                                                                                <Border Width="80"
                                                                                        Height="50"
                                                                                        BorderBrush="Gray"
                                                                                        BorderThickness="1"
                                                                                        Margin="10"
                                                                                        Background="LightGray">
                                                                                        <Image Source="PhotoFromHowLong/f1-car.jpg"/>
                                                                                </Border>
                                                                                <TextBlock Text="F1 Car"
                                                                                           VerticalAlignment="Center"/>
                                                                        </StackPanel>
                                                                </Button>
                                                                <Button Background="Transparent" Click="Paragraph2" Width="250">
                                                                        <StackPanel
                                                                                Orientation="Horizontal">
                                                                                <Border Width="80"
                                                                                        Height="50"
                                                                                        BorderBrush="Gray"
                                                                                        BorderThickness="1"
                                                                                        Margin="10"
                                                                                        Background="LightGray">
                                                                                        <Image Source="PhotoFromHowLong/slug.jpg"/>
                                                                                </Border>
                                                                                <TextBlock Text="Slug"
                                                                                           VerticalAlignment="Center"/>
                                                                        </StackPanel>
                                                                </Button>
                                                                <Button Background="Transparent" Click="Paragraph3" Width="250">
                                                                        <StackPanel
                                                                                Orientation="Horizontal">
                                                                                <Border Width="80"
                                                                                        Height="50"
                                                                                        BorderBrush="Gray"
                                                                                        BorderThickness="1"
                                                                                        Margin="10"
                                                                                        Background="LightGray">
                                                                                        <Image Source="PhotoFromHowLong/horse.png"/>
                                                                                </Border>
                                                                                <TextBlock Text="Horse"
                                                                                           VerticalAlignment="Center"/>
                                                                        </StackPanel>
                                                                </Button>
                                                                <Button Background="Transparent" Click="Paragraph4" Width="250">
                                                                        <StackPanel
                                                                                Orientation="Horizontal">
                                                                                <Border Width="80"
                                                                                        Height="50"
                                                                                        BorderBrush="Gray"
                                                                                        BorderThickness="1"
                                                                                        Margin="10"
                                                                                        Background="LightGray">
                                                                                        <Image Source="PhotoFromHowLong/sloth.jpg"/>
                                                                                </Border>
                                                                                <TextBlock Text="Sloth"
                                                                                           VerticalAlignment="Center"/>
                                                                        </StackPanel>
                                                                </Button>
                                                                <Button Background="Transparent" Click="Paragraph5" Width="250">
                                                                        <StackPanel
                                                                                Orientation="Horizontal">
                                                                                <Border Width="80"
                                                                                        Height="50"
                                                                                        BorderBrush="Gray"
                                                                                        BorderThickness="1"
                                                                                        Margin="10"
                                                                                        Background="LightGray">
                                                                                        <Image Source="PhotoFromHowLong/capybara.jpg"/>
                                                                                </Border>
                                                                                <TextBlock Text="Capybara"
                                                                                           VerticalAlignment="Center"/>
                                                                        </StackPanel>
                                                                </Button>
                                                                <Button Background="Transparent" Click="Paragraph6" Width="250">
                                                                        <StackPanel
                                                                                Orientation="Horizontal">
                                                                                <Border Width="80"
                                                                                        Height="50"
                                                                                        BorderBrush="Gray"
                                                                                        BorderThickness="1"
                                                                                        Margin="10"
                                                                                        Background="LightGray">
                                                                                        <Image Source="PhotoFromHowLong/jaguar.jpg"/>
                                                                                </Border>
                                                                                <TextBlock Text="Jaguar"
                                                                                        VerticalAlignment="Center"/>
                                                                        </StackPanel>
                                                                </Button>
                                                                <Button Background="Transparent" Click="Paragraph7" Width="250">
                                                                        <StackPanel
                                                                                Orientation="Horizontal">
                                                                                <Border Width="80"
                                                                                        Height="50"
                                                                                        BorderBrush="Gray"
                                                                                        BorderThickness="1"
                                                                                        Margin="10"
                                                                                        Background="LightGray">
                                                                                        <Image Source="PhotoFromHowLong/worm.jpg"/>
                                                                                </Border>
                                                                                <TextBlock Text="Worm"
                                                                                        VerticalAlignment="Center"/>
                                                                        </StackPanel>
                                                                </Button>
                                                        </StackPanel>
                                                </ScrollViewer>
                                        </Border>
                                </StackPanel>
                        </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Background="#505050"/>
                <StackPanel Grid.Column="1" Grid.Row="2"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <TextBlock Name="Timers" 
                                   Foreground="White"
                                   HorizontalAlignment="Center"/>
                </StackPanel>
        </Grid>
</Window>
