ListOfCharities.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MarathonSkills2016.ListOfCharities"
        MinHeight="600"
        MinWidth="800"
        Title="ListOfCharities">
    <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel 
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="4"
                        Background="#505050"
                        />
                <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"
                            HorizontalAlignment="Left"
                            Margin="20"
                            VerticalAlignment="Center">
                        <StackPanel
                                Orientation="Horizontal">
                                <Button Margin=" 0 0 20 0"
                                        Content="Назад"
                                        Click="Beack"
                                        Background="#ebebeb"/>
                                <TextBlock Text="Marathon Skills 2016"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           FontSize="30"/>
                        </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center">
                        <TextBlock Text="Список благотворительных организаций"
                                   Margin="20"
                                   TextAlignment="Center"
                                   FontSize="20"/>
                        <TextBlock
                                TextWrapping="Wrap"
                                Text="Это - список всех благотворительных учреждений, которые поддерживаются в Marathon Skills 2016. Спасибо за помощь вы поддерживаете их, спонсируя бегунов!"
                                TextAlignment="Center"/>
                        <ScrollViewer>
                                <ListBox
                                        Margin="20"
                                        Height="300"
                                        Name="ListBoxFond">
                                        <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                        <StackPanel
                                                                Orientation="Horizontal">
                                                                <Button
                                                                        Width="80"
                                                                        Height="80"
                                                                        CornerRadius="45"
                                                                        HorizontalAlignment="Center"
                                                                        Margin="20"
                                                                        Background="Goldenrod">
                                                                        <TextBlock
                                                                                Text="Logo"
                                                                                FontSize="20"
                                                                                HorizontalAlignment="Center"
                                                                                VerticalAlignment="Center"/>
                                                                </Button>
                                                                <StackPanel
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center">
                                                                        <TextBlock 
                                                                                Width="500"
                                                                                TextAlignment="Left"
                                                                                HorizontalAlignment="Center"
                                                                                TextWrapping="Wrap"
                                                                                FontSize="20"
                                                                                Text="{Binding NameFond}"/>
                                                                        <TextBlock 
                                                                                Width="500"
                                                                                TextAlignment="Left"
                                                                                HorizontalAlignment="Center"
                                                                                TextWrapping="Wrap"
                                                                                Text="{Binding DescriptionFond}"/>
                                                                </StackPanel>
                                                        </StackPanel>
                                                </DataTemplate>
                                        </ListBox.ItemTemplate>
                                </ListBox>
                        </ScrollViewer>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Background="#505050"/>
                <StackPanel Grid.Column="1" Grid.Row="2"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <TextBlock Name="Timers" 
                                   Foreground="White"
                                   HorizontalAlignment="Center"/>
                </StackPanel>
        </Grid>
</Window>
