MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MarathonSkills2016.MainWindow"
        MinHeight="450"
        MinWidth="500"
        Title="MarathonSkills2016">
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel 
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="4"
                        Background="#505050"
                        />
                <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"
                            HorizontalAlignment="Center"
                            Margin="20"
                            VerticalAlignment="Center">
                        <TextBlock Text="Marathon Skills 2016"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   Margin="0 0 0 20"
                                   FontSize="30"/>
                        <TextBlock Text="Москва, Россия" Foreground="White"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="среда 21 октября 2016" Foreground="White"
                                   HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <Button 
                                HorizontalAlignment="Center"
                                Width="300"
                                Height="50"
                                Click="IHaveStateRuner"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Margin="10"
                                CornerRadius="10">
                                <TextBlock Text="Я хочу стать бегуном"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                        </Button>
                        <Button 
                                HorizontalAlignment="Center"
                                Width="300"
                                Height="50"
                                Click="IHaveStateSponsor"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="10">
                                <TextBlock Text="Я хочу стать спонсором бегуна"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                        </Button>
                        <Button 
                                HorizontalAlignment="Center"
                                Width="300"
                                Height="50"
                                Click="MoreInform"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Margin=" 0 10 0 0"
                                CornerRadius="10">
                                <TextBlock Text="Я хочу узнать больше о событии"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                        </Button>
                </StackPanel>
                <StackPanel 
                        Grid.Column="3" Grid.Row="1"
                        HorizontalAlignment="Left"
                        Margin="10"
                        VerticalAlignment="Bottom">
                        <Button 
                                Width="80"
                                Height="40"
                                Click="Login"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="10">
                                <TextBlock Text="Login"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                        </Button>
                </StackPanel>
                
                
                
                <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Background="#505050"/>
                <StackPanel Grid.Column="1" Grid.Row="2"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <TextBlock Name="Timers" 
                                   Foreground="White"
                                   HorizontalAlignment="Center"/>
                </StackPanel>
        </Grid>
</Window>
