RegisterAsARunner.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinHeight="450"
        MinWidth="500"
        x:Class="MarathonSkills2016.RegisterAsARunner"
        Title="RegisterAsARunner">
    <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel 
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="4"
                        Background="#505050"/>
                <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"
                            Margin="20"
                            VerticalAlignment="Center">
                        <StackPanel
                                Orientation="Horizontal">
                                <Button Margin=" 0 0 20 0"
                                        Content="Назад"
                                        Background="#ebebeb"/>
                                <TextBlock Text="Marathon Skills 2016"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           FontSize="30"/>
                        </StackPanel>
                </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <Button 
                                HorizontalAlignment="Center"
                                Width="300"
                                Height="50"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Margin="10"
                                Click="ParticipatedBefore"
                                CornerRadius="10">
                                <TextBlock Text="Я участвовал ранее"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                        </Button>
                        <Button 
                                HorizontalAlignment="Center"
                                Width="300"
                                Height="50"
                                Click="NewMember"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="10">
                                <TextBlock Text="Я новый участник"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                        </Button>
                </StackPanel>
                <StackPanel 
                        Grid.Column="3" Grid.Row="1"
                        HorizontalAlignment="Left"
                        Margin="10"
                        VerticalAlignment="Bottom">
                        <Button 
                                Width="80"
                                Height="40"
                                Click="Login"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="10">
                                <TextBlock Text="Login"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                        </Button>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Background="#505050"/>
                <StackPanel Grid.Column="1" Grid.Row="2"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <TextBlock Name="Timers" 
                                   Foreground="White"
                                   HorizontalAlignment="Center"/>
                </StackPanel>
        </Grid>
</Window>
