RegisterForAnEvent.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MarathonSkills2016.RegisterForAnEvent"
        MinHeight="700"
        MinWidth="800"
        Title="RegisterForAnEvent">
    <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel 
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="4"
                        Background="#505050"/>
                <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"
                            Margin="20"
                            VerticalAlignment="Center">
                        <StackPanel
                                Orientation="Horizontal">
                                <Button Margin=" 0 0 20 0"
                                        Content="Назад"
                                        Click="Beack"
                                        Background="#ebebeb"/>
                                <TextBlock Text="Marathon Skills 2016"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           FontSize="30"/>
                                <StackPanel
                                        Margin="20 0 0 0"
                                        VerticalAlignment="Center">
                                        <Button
                                                Click="Logout"
                                                Content="Logout"
                                                Background="#ebebeb"/>
                                </StackPanel>
                        </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1"
                            Grid.ColumnSpan="2"
                            
                            HorizontalAlignment="Center">
                        <TextBlock Text="Регистрация на марафон"
                                   Margin="20"
                                   TextAlignment="Center"
                                   FontSize="20"/>
                        <TextBlock Text="Пожалуйста заполните всю информацию, чтобы зарегистрироваться на Skills Marathon 2016 проводимом в Москве. Russia. С вами свяжутся после регистрации для уточнения оплаты и другой информации."
                                   Margin="20"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   FontSize="20"/>
                        <StackPanel
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <StackPanel 
                                        Margin="0 0 50 0"
                                        HorizontalAlignment="Center">
                                        <TextBlock Text="Вид марафона"
                                                   Margin="20"
                                                   TextAlignment="Center"
                                                   FontSize="20"/>
                                        <CheckBox Name="variant1" 
                                                  Click="var1"
                                                  Content="42km Полный марафон ($145)"/>
                                        <CheckBox Name="variant2" 
                                                  Click="var2"
                                                  Content="21km Полумарафон ($75)"/>
                                        <CheckBox Name="variant3"
                                                  Click="var3"
                                                  Content="5km Малая дистанция ($20)"/>
                                        <TextBlock Text="* Должен быть выбран хотябы 1 вариант!"
                                                   Margin="5"
                                                   Width="200"
                                                   Name="Varning1"
                                                   IsVisible="False"
                                                   Foreground="Crimson"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center"/>
                                        <TextBlock Text="Детали спонсорства"
                                                   Margin="20"
                                                   TextAlignment="Center"
                                                   FontSize="20"/>
                                        <StackPanel
                                                Orientation="Horizontal">
                                                <TextBlock Text="Взнос: "
                                                           VerticalAlignment="Center"/>
                                                <ComboBox
                                                        Width="150"
                                                        CornerRadius="0"
                                                        Name="FondBox">
                                                        <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                        <TextBlock Text="{Binding Fonds}"/>
                                                                </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                </ComboBox>
                                        </StackPanel>
                                        <TextBlock Text=""
                                                   Margin="5"
                                                   Width="200"
                                                   Name="Varning4"
                                                   Foreground="Crimson"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center"/>
                                        <StackPanel
                                                Margin="0 10 0 0"
                                                Orientation="Horizontal">
                                                <TextBlock Text="Сумма взноса: "
                                                           VerticalAlignment="Center"/>
                                                <TextBox CornerRadius="0" 
                                                         Name="ContributionSum"
                                                         Watermark="$500"
                                                         Width="150"/>
                                        </StackPanel>
                                        <TextBlock Text=""
                                                   Margin="5"
                                                   Width="200"
                                                   Name="Varning3"
                                                   Foreground="Crimson"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center"/>
                                </StackPanel>
                                <StackPanel 
                                        HorizontalAlignment="Center">
                                        <TextBlock Text="Варианты комплектов"
                                                   Margin="20"
                                                   TextAlignment="Center"
                                                   FontSize="20"/>
                                        <RadioButton 
                                                Name="rad1"
                                                Click="option1"
                                                GroupName="1">
                                                <StackPanel
                                                        Orientation="Horizontal">
                                                        <TextBlock Text="Вариант A ($0): "/>
                                                        <TextBlock
                                                                TextWrapping="Wrap"
                                                                Text="Номер бегуна + RFID браслет."/>
                                                </StackPanel>
                                        </RadioButton>
                                        <RadioButton 
                                                Name="rad2"
                                                Click="option2"
                                                GroupName="1">
                                                <StackPanel
                                                        Orientation="Horizontal">
                                                        <TextBlock Text="Вариант B ($20): "/>
                                                        <TextBlock TextWrapping="Wrap"
                                                                   Text="Вариант A + бейсболка + бутылка воды."/>
                                                </StackPanel>
                                        </RadioButton>
                                        <RadioButton
                                                Name="rad3"
                                                Click="option3"
                                                GroupName="1">
                                                <StackPanel
                                                        Orientation="Horizontal">
                                                        <TextBlock Text="Вариант C ($45): "/>
                                                        <TextBlock TextWrapping="Wrap"
                                                                   Text="Вариант B + Футболка + сувинирный буклет."/>
                                                </StackPanel>
                                        </RadioButton>  
                                        <TextBlock Text="* Выбор варианта обязателен!"
                                                   Margin="5"
                                                   Width="200"
                                                   Name="Varning2"
                                                   IsVisible="False"
                                                   Foreground="Crimson"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center"/>
                                        <TextBlock Text="Регистрационный взнос"
                                                   Margin="20"
                                                   TextAlignment="Center"
                                                   FontSize="20"/>
                                        <TextBlock 
                                                Name="Resultsumm"
                                                   TextAlignment="Center"
                                                   FontSize="40"/>
                                </StackPanel>
                        </StackPanel>
                        <StackPanel
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Button Content="Регистрация"
                                        Click="SaveButton"
                                        Margin="10"/>
                                <Button Content="Отмена"
                                        Click="Cancel"
                                        Margin="10"/>
                        </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Background="#505050"/>
                <StackPanel Grid.Column="1" Grid.Row="2"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <TextBlock Name="Timers" 
                                   Foreground="White"
                                   HorizontalAlignment="Center"/>
                </StackPanel>
        </Grid>
</Window>
