RunnerMenu.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MarathonSkills2016.RunnerMenu"
        MinHeight="450"
        MinWidth="500"
        Title="RunnerMenu">
    <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel 
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="4"
                        Background="#505050"/>
                <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"
                            Margin="20"
                            VerticalAlignment="Center">
                        <StackPanel
                                Orientation="Horizontal">
                                <Button Margin=" 0 0 20 0"
                                        Content="Назад"
                                        Click="Beack"
                                        Background="#ebebeb"/>
                                <TextBlock Text="Marathon Skills 2016"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           FontSize="30"/>
                                <StackPanel
                                        Margin="20 0 0 0"
                                        VerticalAlignment="Center">
                                        <Button
                                                Click="Logout"
                                                Content="Logout"
                                                Background="#ebebeb"/>
                                </StackPanel>
                        </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center">
                        <TextBlock Text="Меню бегуна"
                                   Margin="20"
                                   TextAlignment="Center"
                                   FontSize="20"/>
                        <StackPanel
                                Orientation="Horizontal">
                                <StackPanel 
                                        HorizontalAlignment="Center">
                                        <Button Content="Регистрация на марафон"
                                                BorderBrush="Black"
                                                CornerRadius="10"
                                                Click="RegisterAsMarafon"
                                                Height="70" Width="200" 
                                                VerticalContentAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                Margin="10"/>
                                        <Button BorderBrush="Black"
                                                CornerRadius="10"
                                                Height="70" Width="200"
                                                Margin="10">
                                                <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        TextAlignment="Center"
                                                        Text="Редактирование профиля"
                                                        TextWrapping="Wrap"/>
                                        </Button>
                                        <Button BorderBrush="Black"
                                                CornerRadius="10"
                                                Height="70" Width="200"
                                                Click="ContactButton"
                                                Margin="10">
                                                <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        TextAlignment="Center"
                                                        Text="Контакты"
                                                        TextWrapping="Wrap"/>
                                        </Button>
                                </StackPanel>
                                <StackPanel 
                                        HorizontalAlignment="Center">
                                        <Button Content="Мои результаты"
                                                BorderBrush="Black"
                                                CornerRadius="10"
                                                Height="70" Width="200" 
                                                VerticalContentAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                Margin="10"/>
                                        <Button BorderBrush="Black"
                                                CornerRadius="10"
                                                Height="70" Width="200"
                                                Margin="10">
                                                <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        TextAlignment="Center"
                                                        Text="Мой спонсор"
                                                        TextWrapping="Wrap"/>
                                        </Button>
                                </StackPanel>
                        </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Background="#505050"/>
                <StackPanel Grid.Column="1" Grid.Row="2"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <TextBlock Name="Timers" 
                                   Foreground="White"
                                   HorizontalAlignment="Center"/>
                </StackPanel>
        </Grid>
</Window>
