SponsorshipConfirmation.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MarathonSkills2016.SponsorshipConfirmation"
        MinHeight="500"
        MinWidth="500"
        Title="SponsorshipConfirmation">
    <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel 
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="4"
                        Background="#505050"
                        />
                <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"
                            HorizontalAlignment="Left"
                            Margin="20"
                            VerticalAlignment="Center">
                        <StackPanel
                                Orientation="Horizontal">
                                <Button Margin=" 0 0 20 0"
                                        Content="Назад"
                                        Click="Beack"
                                        Background="#ebebeb"/>
                                <TextBlock Text="Marathon Skills 2016"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           FontSize="30"/>
                        </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center">
                        <TextBlock Text="Спасибо за вашу спонсорскую поддержку!"
                                   Margin="20"
                                   TextAlignment="Center"
                                   FontSize="20"/>
                        <TextBlock
                                TextWrapping="Wrap"
                                Text="Спасибо за поддержку бегуна в Marathon Skills 2016! Ваше пожертвование пойдут в его благотворительную организацию"
                                TextAlignment="Center"/>
                        <TextBlock 
                                TextAlignment="Center"
                                FontSize="20"
                                Margin="20"
                                Name="NameRunner"/>
                        <TextBlock 
                                TextAlignment="Center"
                                FontSize="20"
                                Margin="20"
                                Name="Fond"/>
                        <TextBlock 
                                TextAlignment="Center"
                                FontSize="50"
                                Margin="20"
                                Name="CostRunner"/>
                        <Button
                                BorderBrush="Black"
                                Click="Beack"
                                HorizontalAlignment="Center">
                                <TextBlock Text="Назад"
                                           Margin="10 0 10 0"/>
                        </Button>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Background="#505050"/>
                <StackPanel Grid.Column="1" Grid.Row="2"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <TextBlock Name="Timers" 
                                   Foreground="White"
                                   HorizontalAlignment="Center"/>
                </StackPanel>
        </Grid>
</Window>
